absl-py==0.2.2
apixu-client==0.0.1
APScheduler==3.5.1
asn1crypto==0.24.0
astor==0.7.1
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
bleach==1.5.0
boto3==1.7.58
botocore==1.10.58
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
colorama==0.3.9
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
cryptography==2.2.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.3.0
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
en-core-web-md==2.0.0
enum34==1.1.6
fakeredis==0.10.3
fbmessenger==5.3.0
Flask==1.0.2
Flask-Cors==3.0.6
future==0.16.0
gast==0.2.0
gevent==1.3.5
graphviz==0.8.4
greenlet==0.4.13
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
humanfriendly==4.15.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
jsonschema==2.6.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
klein==17.10.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mattermostwrapper==2.1
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
networkx==2.1
num2words==0.5.6
numpy==1.14.0
packaging==17.1
pathlib==1.0.1
plac==0.9.6
pocketsphinx==0.1.15
preshed==1.0.0
protobuf==3.6.0
py-espeak-ng==0.1.6
PyAudio==0.2.11
pycparser==2.18
PyHamcrest==1.9.0
PyJWT==1.6.4
pykwalify==1.6.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==223
pyreadline==2.1
PySocks==1.6.8
python-crfsuite==0.9.5
python-dateutil==2.7.3
python-telegram-bot==10.1.0
pyttsx3==2.7
pytz==2018.5
pywin32==223
PyYAML==3.13
rasa-core==0.9.8
rasa-nlu==0.12.3
redis==2.10.6
regex==2017.4.5
requests==2.18.4
ruamel.yaml==0.15.44
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
selenium==3.13.0
semantic-version==2.6.0
simplejson==3.16.0
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==1.2.1
snips-nlu==0.16.1
snips-nlu-en==0.2.0
snips-nlu-ontology==0.57.2
snips-nlu-utils==0.6.1
spacy==2.0.11
SpeechRecognition==3.8.1
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.4
twilio==6.14.10
Twisted==18.7.0
typing==3.6.4
tzlocal==1.5.1
ujson==1.35
urllib3==1.22
virtualenv==16.0.0
websocket-client==0.48.0
Werkzeug==0.14.1
wikipedia==1.4.0
wrapt==1.10.11
zope.interface==4.5.0